{
  "name" : "gittattle",
  "description" : "A REST api and minimal web UI for Git",
  "version" : "0.0.1",
  "main" : "./gittattle.js",
  "author" : {
    "name" : "Tim Boudreau",
    "email" : "tim@timboudreau.com"
  },
  "keywords" : [ "git", "REST" ],
  "licenses" : {
    "type" : "MIT"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/timboudreau/gittattle"
  },
  "bugs" : {
    "web" : "http://github.com/timboudreau/gittattle/issues"
  },
  "dependencies" : {
  }
}
